<!DOCTYPE html>
<html>
  <head>
    <title>Data in the Community</title>
    <!--<link rel="stylesheet" href="stylesheet.css">-->
  </head>
  <body>
    <div class="box1">
      <div class="box4">
        <img class="logo" src="logo.png" height=40px width=40px>
        <h2>Data in the Community</h2>
      </div>
      <form class="search">
        <input class="searchbar" type="search" placeholder="Search"></input>
      </form>
      <div class="box2">
        <div class="showpiece">
          <img src="map.jpg">
        </div>
        <div class="menu">
          Display Layers<br>
          <form>
            <input class="check" type="checkbox" checked>a</input><br>
            <input class="check" type="checkbox">b</input><br>
            <input class="check" type="checkbox" checked>c</input><br>
            <input class="check" type="checkbox">d</input><br>
            <input class="check" type="checkbox">e</input>
          </form>
        </div>
      </div>
      <div class="meta"><h4>Abandoned or Vacant Building Reports and Violations Map</h4><br><i>Collected via the Chicago 311 program.</i></div>
      <div class="box3">
        <a href="http://www.cookcountylandbank.org/"><div class="contextpiece">Cook County Land Bank:<br><i>CCLBA works to reduce and return vacant...</i></div></a>
        <a href="https://www.huduser.gov/portal/periodicals/em/winter14/highlight1.html"><div class="contextpiece">HUD.GOV:<br><i>Vacant and Abandoned Properties: Turning...</i></div></a>
        <a href="https://largelots.org/"><div class="contextpiece">$1 Large Lots:<br><i>A housing land use approach that was developed as part...</i></div></a>
        <a href="http://www.cmap.illinois.gov/"><div class="contextpiecer">CMAP Illinois:<br><i>The official regional planning organization for...</i></div></a>
      </div>
    </div>
  </body>
</html>
