<!DOCTYPE html>
<html>
  <head>
    <title>Renovate Chicago</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Renovate Chicago</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tool.html">Search Chicago</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="wcyd.html">What Can You Do?</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
 </nav>

<div class="container">
 <div class="row">
   <div class="col-md-4">
     <div class="panel panel-default">
       <div class="panel-body"><b style="font-size:16px;">Welcome!</b>,<br> This website is a project started by Renovate Chicago, a team of five people from diverse backgrounds brought together for one purpose: to make Chicago a better place using Big Data and whatever skills we have.

 <br><br>
 The Team:<br>
 <br>
 Jadelyn Donoho<br>
 Information Technologist<br>
 <br>
 Michael Desch<br>
 Architectural Engineer<br>
 <br>
 Dhruvil Shah<br>
 Computer Scientist<br>
 <br>
 Xinyuan Jiang<br>
 Electrical Engineer<br>
 <br>
 Kevin Brewton<br>
 Computer Scientist, Writer, and Salesperson<br>
 In charge of datasets and words</div>
     </div>
   </div>
   <div class="col-md-4">
     <div class="panel panel-default">
       <div class="panel-body"><b style="font-size:16px;">Problem:</b><br>
          Chicago has a huge amount of abandoned buildings that the city itself cannot handle. There are not enough private developers stepping in to make these structures usable again.<br><br>

 This is a real problem because abandoned buildings bring down the property values of the surrounding area, propagate crime in their neighborhood, pose a serious fire hazard, and cost the city and the stakeholders who officially own them many thousands of dollars in maintenance each year.<br><br>

 We hope to increase the flow of information on abandoned buildings out to private investors, developers, and concerned citizens in the community.<br><br> Our goal is to create a website that: <br><b style="font-size:16px;">1)</b> ranks abandoned buildings based on their physical attributes as well as their neighborhood demographics, to help highlight to developers which buildings they may have an easier time renovating, <br><b style="font-size:16px;">2)</b> allows users to search for abandoned buildings based on the aforementioned ranking system, the physical data we've gathered from various datasets, the neighborhood data we've gathered, and a few miscellaneous metrics that most similar real estate sites allow, and <br><b style="font-size:16px;">3)</b> concisely explains the process of acquiring abandoned buildings in Chicago, including the legal hurdles involved, the likely costs for remodeling, and other various problems inherent in the process.<br><br>
 Our team can address this problem because we've done a ton of research: we've spoken with several people in Chicago's Department of Planning and Development, police officers in the city, and read as many articles and reports as we could find on the subject. We've collected as much data as we could in the time we had, and now our goal is to get that information to as many people as possible who can help renovate the city and get its neighborhoods to grow again.
 </div>
     </div>
   </div>
   <div class="col-md-4">
     <div class="panel panel-default">
      <div class="panel-body"><b style="font-size:16px;">Project Description:</b><br>
This project came about as a result of the Illinois Institute of Technology's Interprofessional Projects program, our class -- IPRO 397-400: Big Data Science & The Urban Experience Challenge -- was sponsored by Microsoft
     </div>
   </div>
 </div>
</div>

</body>
</html>
